#container {
    display: grid;
    grid-template-columns: 10% 60% 30%;
    grid-template-rows: 1fr 11fr;
    height: 100vh;
    grid-template-areas: "b b b" "ls m rs" "ls m rs" "ls m rs" "ls m rs";
}

.nav-bar {
    display: grid;
    grid-area: b;
    background-color: #00b894;
    grid-template-columns: repeat(10, 1fr);
    padding: 15px;
}

body {
    margin: 0;
}

.nav {
    width: 100%;
    font-size: 20px;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
}

.nav:hover {
    background-color: #0fac8c;
}

.rightSide {
    grid-area: rs;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #2f3640;
    padding: 20px;
}

.rsNotifications {
    color: white;
    font-size: 30px;
    font-family: 'Antonio', sans-serif;
    padding: 20px;
}

.textMessage {
    color: tomato;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

.messageBox {
    width: 100%;
    height: 60%;
    background-color: whitesmoke;
    border-radius: 5%;
    padding: 10px;
}

.onlinePeople {
    color: black;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    border-radius: 2%;
    padding: 10px;
}

.ls {
    color: black;
    justify-self: center;
    align-self: center;
}

.leftSide {
    grid-area: ls;
    display: grid;
    background-color: #dfe6e9;
    grid-template-rows: repeat(4, 1fr);
}

.mainContent {
    grid-area: m;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.post {
    padding: 20px;
    font-size: 30px;
    color: white;
}