#container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
    grid-template-areas: "f f w w w w" "f f w w w w" "f f w w w w" "f f w w w w" "f f w w w w" "f f s s s s";
}

.frinds_list {
    display: grid;
    grid-area: f;
    grid-template-rows: repeat(5, 1fr);
    background-color: purple;
}

.wirting {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-area: w;
}

.send {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-area: s;
}

#name {
    width: 100%;
    height: 15%;
    background-color: palevioletred;
}

#message {
    display: grid;
    background-color: slategrey;
    font-family: 'Papyrus';
    margin-left: 15px;
    border-radius: 5%;
    width: 100px;
    height: 50px;
}

#message_1 {
    display: grid;
    justify-self: right;
    font-family: 'Papyrus';
    background-color: greenyellow;
    border-radius: 5%;
    width: 100px;
    height: 50px;
    margin-right: 15px;
}